* { 
	margin: 0; 
	padding: 0; 
} 
h1{
	color:white;
}
.navbar { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	position: sticky; 
	top: 0; 
	cursor: pointer; 
} 
p{
	font-size: 20px;
}
.background { 
	
	background-blend-mode: darken; 
	background-size: cover; 
	background-color:#555555;
	
} 


.footer { 
background-color: #000; 
} 
/* Create two equal columns that floats next to each other */
.column {
	float: left;
	width: 50%;
	padding: 10px;
	height: 100px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
.centered{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color:black;
	width:550px;
  }
  .cards-slider {
	overflow: hidden;
	  white-space: nowrap;
	  width: 500px;
	  height: 100%;
	  position: relative;
	  display: inline-block;
	background: #e3e3e3;
	margin: 5% 0;
	border: 1px solid #D8D8D8;
	box-shadow: 1px 1px 10px #D8D8D8;
	left:15%;
	margin-bottom:-30%;
  }
  
  .card {
	float: left !important;
	  text-align: left;
	background: #fff;
	width: 385px;
	  max-width: 385px !important;
	  position: relative;
	  display: inline-block;
	  left: -3%;
	  clear: both;
	margin-right: 5px;
	  float: none !important;
	  transition: transform .2s ease-in-out;
	  vertical-align: top;
	padding: 20px 25px;
  }
  
  .card .title {
	font-weight: 600;
	font-size: 18px;
	border-bottom: 1px solid #D8D8D8;
  }
  
  .card .desc {
	margin-top: 30px;
    font-size: 19px;
	word-wrap: break-word;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
  }
  
  .card img {
	display: block;
	position: relative;
	width: 100%;
	height: 288px;
  }
  
  .slider-btn {
	padding: 0;
	font-size: 40px;
	text-align: center;
	color: #b3b3b3;
	width: 45px;
	height: 100%;
	border: 0;
	cursor: pointer;
	background: none;
	outline: none;
	position: absolute;
	z-index: 999;
	transition: all 0.6s ease 0s;
  }
  
  .slider-btn:hover {
	color: #5f5f5f;
	background: rgba(0,0,0,0.2);
  }
  
  .btn-r {
	right: 0;
  }
  .btn-l {
	left: 0px;
  }
  .row1{
	display:flex;
	flex-wrap: unset;
	position: absolute;
    top: 25%;
	left: 10%;
	width:80%;
  }
  .row4{
	display:flex;
	flex-wrap: unset;
	position: absolute;
	left: 10%;
	width:80%;
  }
  .column1 {
	width:60%;
	padding: 90px;
	
  }
  .column2 {
	width:60%;
	padding: 90px;
	margin-top:-68px;
  }
  .heading
  {
	margin-top:-73px;
  }
.left {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color:black;
	/* //background-color: #dededeab;; */
    padding: 25px;
	
	
  }.left_div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color:black;
	/* background-color: #dededea3; */
    padding: 73px;
    width: 90%;
    height: 58%;
	
	
  }
  
.nav-list { 
	width: 75%; 
	display: flex; 
	align-items: center; 
} 

.logo { 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	
} 

.logo img { 
	width: 100px; 
	border-radius: 50px; 
} 

.nav-list li { 
	list-style: none; 
	padding: 26px 30px; 
} 

.nav-list li a { 
	text-decoration: none; 
	color: white; 
} 

.nav-list li a:hover { 
	color: grey; 
} 

.rightnav { 
	width: 30%; 
	text-align: right; 
} 

#search { 
	padding: 5px; 
	font-size: 17px; 
	border: 2px solid rgb(0, 0, 0); 
	border-radius: 9px; 
} 

.box-main { 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	color: black; 
	max-width: 80%; 
	margin: auto; 
	height: 80%; 
} 

.firsthalf { 
	width: 100%; 
	display: flex; 
	flex-direction: column; 
	justify-content: center; 
} 

.secondhalf { 
	width: 30%; 
} 



.text-big { 
	font-weight: 500; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
	font-size: 30px; 
} 

.text-small { 
	font-size: 18px; 
} 

.btn { 
margin-left: 20px; 
height: 33px; 
width: 70px; 
	color: #fff; 
background-color: #000; 
	cursor: pointer; 
} 

.btn-sm { 
	padding: 6px 10px; 
	vertical-align: middle; 
} 


footer{
	
	margin-top: 670px;
}

.section-Left { 
	flex-direction: row-reverse; 
} 

.center { 
	text-align: center; 
} 

.text-footer { 
	text-align: center; 
	padding: 30px 0; 
	font-family: 'Ubuntu', sans-serif; 
	display: flex; 
	justify-content: center; 
	color: #fff; 
} 
